<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CoreResultByScopeWP.ResultByScope.ResultByScope, CoreResultByScopeWP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d6d58706aa707d41" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Resultados de Búsqueda por Perfil</property>
        <property name="Description" type="string">Este elemento web devuelve los resultados de búsqueda, según el perfil de usuario.</property>
      </properties>
    </data>
  </webPart>
</webParts>
